<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8b2444;
        }
        form{
            margin-top: 100px;
            background-color: #722040;
            width: 40%;
            color:white;
            font-size: 20px;
        }
        table{
            height: 500px;
            width: 1000px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button{
            display: block;
            width: 57%;
            border: none;
            background-color: white;
            color:black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        .button:hover {
        background-color: yellow;
        color: black;
}

    </style>
</head>
<body>
    <center>
        <form>
            <table>
                <tr>
                    <td><label>Name:</label></td>
                    <td><input type=text placeholder="your name" required></td>
                </tr>
                <tr>
                    <td><label>Email:</label></td>
                    <td><input type=text placeholder="your email" required></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td><input type=password required></td>
                </tr>
                <tr>
                    <td><label>Phone Number:</label></td>
                    <td><input type=password required></td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td>Male<input type=radio name="gender">
                        Female<input type=radio name="gender">
                        Other<input type=radio name="gender"></td>
                </tr>
                <tr>
                    <td><label>language:</label></td>
                    <td>
                        <select>
                            <option>select language</option>
                            <option>English</option>
                            <option>Hindi</option>
                            <option>Marathi</option>
                        </select>
                </tr>
                <tr>
                    <td><labe>Zip Code:</label></td>
                    <td><input type=text> </td>
                </tr>
                <tr>
                    <td><label>About:</label></td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" class="reg"><button class="button">Register</button></td>
                </tr>
            </table>
        </form>
    </center>
    </form>
</body>
</html>
