<!DOCTYPE html>
<html>
<head>
<style>
.vert{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: LightBlue;
}
.hori{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lightgrey;
}

li a {
  display: block;
  color: DarkBlue;
  padding: 8px 16px;
  text-decoration: none;
}
li b{
  display: block;
  color: Darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li b {
  float: left;
}
li b:hover:not(.active) {
  background-color:aqua;
}

.active {
  background-color: grey;
}

li a:hover {
  background-color: yellow;
  color: black;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul class="vert">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#BOOT">Bootstrap</a></li>
</ul>
<br>
<h2>Horizontal Navigation Bar</h2>
<ul class="hori">
    <li><b class="active" href="#home">Home</b></li>
    <li><b href="#java">Java</b></li>
    <li><b href="#css">CSS</b></li>
    <li><b href="#HTML">HTML</b></li>
  </ul>

</body>
</html>