<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 200px;
            background-color:yellow;
            color:purple;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family:Arial;
        }
        .navbar{
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: absolute;
            top: 2em;
            left:1em;
            width:9em;
        }
        ul.navbar li {
         background: white;
         margin: 0.5em 0;
         padding: 0.3em;
         border-right: 1em solid black }
        ul.navbar a {
        text-decoration: none;
        color:purple;
     }
        address {
        margin-top: 1px;
        padding-top: 30px;
        border-top: thin dotted }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My town</a></li>
        <li><a href="#">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images but atleast it has style.And it<br>
       has links,even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know<br>what yet. </p>   
    <address>May 5 April 2004<br>by myself</address>
</body>
</html>